# TFLiteRunAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tflitetestrun01/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: POMA_TELITE_Ver.0.2.3.tflite  UPDRS_TELITE_Ver.0.2.3.tflite  poma_features_scaled_labels_df_100_210823_00000000000000000000001.csv  updrs_features_scaled_labels_df_100_210823_00000000000000000000001.csv
app/src/main/java/com/example/tflitetestrun01/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tflitetestrun01/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
